export default {
    SETTINGS_TITLE: 'Tags Color Files settings',
    PLUGIN_DESCRIPTION: 'Tags Color Files highlights files in your Obsidian file explorer based on predefined coloring rules. When you add a tag that has a corresponding coloring rule to a file, the plugin automatically highlights that file in the file explorer with predefined color.',
    GENERAL_SECTION: 'General',
    COLOR_METHOD_NAME: 'Coloring method',
    COLOR_METHOD_DESC: 'If "Dots before text" or "Dots after text" is selected, multiple colored dots will be displayed simultaneously if the file has more that one tag with predefined coloring rule.',
    COLOR_TEXT: 'Text',
    COLOR_BG: 'Background',
    COLOR_DOTS_BEFORE: 'Dots before text',
    COLOR_DOTS_AFTER: 'Dots after text',
    BACKUP_RESTORE: 'Backup & restore',
    DOT_SIZE_NAME: 'Dots size',
    DOT_SIZE_DESC: 'Choose the size of dots for "Dots before/after Text" coloring methods.',
    DOT_SMALL: 'Small',
    DOT_DEFAULT: 'Default',
    DOT_BIG: 'Big',
    EXPORT: 'Export settings',
    IMPORT: 'Import settings',
    EXPORTED: 'Exported successfully!',
    IMPORTED: 'Imported successfully!',
    INVALID_FILE: 'Error: Invalid file',
    RULES_SECTION: 'Coloring rules',
    ADD_RULE_NAME: 'Add coloring rule',
    ADD_RULE_DESC: 'Enter a tag and choose a highlight color. If a file has multiple tags for which there is a rule, the highest priority rule is picked for coloring: rules at the top of the list have the highest priority.',
    ADD_RULE_BTN: 'New rule',
    TAG_PLACEHOLDER: 'Enter a tag (case-insensitive)',
    DUPLICATE_TAG_ERROR: 'There is already a rule for this tag! Choose another tag.'
};