export default {
	SETTINGS_TITLE: "Tags Color Files settings",
	PLUGIN_DESCRIPTION:
		"Tags Color Files highlights files in your Obsidian file explorer based on predefined coloring rules. When you add a tag that has a corresponding coloring rule to a file, the plugin automatically highlights that file in the file explorer with predefined color.",
	GENERAL_SECTION: "General",
	COLOR_METHOD_NAME: "Coloring method",
	COLOR_METHOD_DESC:
		'If any of the "Dots..." methods selected, multiple colored dots will be displayed simultaneously if the file has more than one tag with predefined coloring rule.',
	COLOR_TEXT: "Text",
	COLOR_BG: "Background",
	COLOR_DOTS_BEFORE: "Dots before text",
	COLOR_DOTS_AFTER: "Dots after text",
	COLOR_DOTS_BEFORE_TEXT: "Dots before text + text",
	COLOR_DOTS_AFTER_TEXT: "Dots after text + text",
	BACKUP_RESTORE: "Backup & restore",
	DOT_SIZE_NAME: "Dots size",
	DOT_SIZE_DESC: 'Choose the size of the dots for "Dots..." coloring methods.',
	DOT_SMALL: "Small",
	DOT_DEFAULT: "Default",
	DOT_BIG: "Big",
	EXPORT: "Export settings",
	IMPORT: "Import settings",
	EXPORTED: "Exported successfully!",
	IMPORTED: "Imported successfully!",
	INVALID_FILE: "Error: Invalid file",
	COLORING_RULES_SECTION: "Coloring rules",
	ADD_RULE_DESC: "General rules apply to all notes in the vault, folder rules apply to files in a specified folder. If a file has multiple tags, the one with the highest priority colors the file",
	ADD_RULE_BTN: "Add general rule",
	ADD_FOLDER_RULE_BTN: "Add folder rule",
	TAG_PLACEHOLDER: "Enter a tag (case-insensitive)",
	DUPLICATE_TAG_ERROR:
		"There is already a rule for this tag! Choose another tag.",
	INVALID_TAG_ERROR: "Invalid tag name",
	OPERATOR_CONTAINS: "contains",
	OPERATOR_NOT_CONTAINS: "does not contain",
	FILTER_FOLDER_PLACEHOLDER: "All folders",
};
